{
  "name": "task-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "tailwindcss": "^3.4.13",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "cypress": "^13.13.3",
    "cypress-real-events": "^1.13.0",
    "cypress-wait-until": "^3.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "cypress:merge-reports": "node_modules\\.bin\\mochawesome-merge cypress/report/mochawesome-report/*.json > cypress/report/output.json",
    "cypress:create-html": "node_modules\\.bin\\marge cypress/report/output.json --reportDir ./cypress/report --inline"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
